.header{
    width: 100%;
    height: 32px;
    background-color: #f6f6f6;
    border-bottom: 1px solid #d9d9d7;
    .con{
        width: 1190px;
        margin: 0 auto;
        line-height: 32px;
        .t-titie{
            float: left;
            padding: 0 3px;
            
        }
        .t-titie:first-child{
            margin-left: 19px;
            margin-right: 14px;
        }
        .cpty{
            float: left;
        }
        .cpty1{
            padding-left: 10px;
        }
        .t-vx{
            float: right;
            margin: 0 3px;
            position: relative;
            
            .vx1{
                position: absolute;
                right: 0;
                top: 26px;
                display: none;
                border: 1px solid #f6f6f6;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                z-index: 1;
                background-color: #fff;
                
                img{
                   width: 200px;
                   height: 200px; 
                }
                
                
            }
            .te{
                float: left;
                line-height: 25px;
                margin-left: 5px;
            }
            .vx{
                img{
                    float: left;
                    margin-top: 5px;
                    margin-left: 6px;
                }
            }
            .gk{
                padding-left: 18px;
                background: url(../img/ps/images/images/1_03.jpg)no-repeat left center;
            }
            .lb{
                padding-left: 23px;
                background: url(../img/ps/images/2_03.jpg) no-repeat left center;
            }
            .phone{
                padding-left: 20px;
                background: url(../img/ps/images/1_03.jpg) no-repeat left center;
            }
            .tv{
                padding-left: 20px;
                background: url(../img/ps/images/3_03.jpg) no-repeat left center;;
            }
        }
        .shop{
//          background-color: #fff;
            border: 1px ;
            padding: 0 10px;
            margin-top: 4px;
            border: 1px solid #f6f6f6;
//          height: 25px;
            line-height: 25px;
            position: relative;
            .list{
                background-color: #fff;
                display: none;
                
                a{
                    display: block;
                }
            }
            .gw{
                padding-left: 15px;
                background: url(../img/ps/images/东方购物_03.jpg) no-repeat left center;
            }
        }
        .shop:hover{
            background-color: #fff;
            border: 1px ;
            padding: 0 10px;
            margin-top: 4px;
            border: 1px solid #f6f6f6;
//          height: 25px;
            line-height: 25px;
            .list{
                border: 1px solid #f6f6f6;
                border-top: none;
                position: absolute;
                left: 0;
                z-index: 1;
                padding-left: 24px;
                padding-right: 18px;
            }
        }
        .evx{
            height: 30px;
            margin-top: 4px;
            width: 70px;
            text-align: center;
            box-sizing: border-box;
            padding-bottom: 10px;
            margin-left: 3px;
        }
        .evx:hover{
            background-color: #fff;
            height: 30px;
            margin-top: 3px;
            width: 70px;
            text-align: center;
            border-left: 1px solid #f6f6f6;
            border-top: 1px solid #f6f6f6;
            border-bottom: 1px solid #f6f6f6;
            box-shadow: 0 0 10px rgba(0,0,0,.12);
            box-sizing: border-box;
            padding-bottom: 10px;
            .te{
                float: left;
                line-height: 25px;
                margin-left: 5px;
            }
            .vx{
                img{
                    float: left;
                    margin-top: 5px;
                    margin-left: 5px;
                }
            }
        }
    }
}


.ss-warp{
    width: 100%;
    .ss{
        margin-top: 10px;
        margin: 0 auto;
        width: 1190px;
        height: 82px;
        .d1{
            display: block;
            float: left;
            height: auto;
            width: 140px;
            padding: 0;
            text-align: right;
            font-size: 0;
            margin-right: 30px;
            margin-left: 10px;
        }
        .xa{
            float: left;
        }
        .xax{
            margin: 14px 25px 0 14px;
            float: left;
        }
        .sear{
            width: 540px;
            height: 70px;
            padding: 12px 0 0 41px;
            float: left;
            .fom{
                width: 534px;
                height: 34px;
                border: 3px solid #f12e24;
                position: relative;
//              z-index: 100000;
                input[type='text']{
                    float: left;
                    width: 457px;
                    height: 34px;
                    line-height: 34px;
                    text-indent: 8px;
                    border: 0;
                    color: #9da6ab;
                }
                input[type='button']{
                    float: left;
                    background: #f12e24;
                    width: 77px;
                    height: 34px;
                    border: 0;
                    color: #fff;
                    font-size: 16px;
                    line-height: 32px;
                    font-weight: bold;
                    text-align: center;
                    font-family: 'Microsoft YaHei';
                    cursor: pointer;
                }
            }
            .seax{
                float: left;
                width: 430px;
                height: 28px;
                li{
                    float: left;
                    margin-right: 8px;
                    margin-left: 3px;
                    line-height: 28px;
                    color: #333;
                }
            }
            .ph{
                float: right;
                margin-top: 5px;
                display: block;
                height: 18px;
                line-height: 18px;
                padding-left: 23px;
                background: url(../img/images/bg.site.nav.png) -8px -660px no-repeat;
                margin-right: 0;
                color: #333;
            }
        }
        .gwc{
            float: left;
            margin-left: 17px;
            position: relative;
            width: 120px;
            height: 40px;
            margin-top: 12px;
            background-color: #F7F7F7;
            cursor: pointer;
            border: 1px solid #EFEFEF;
            position: relative;
            .gwc-z{
                color: #505966;
                float: left;
                line-height: 38px;
                padding-left: 45px;
                background: url(../img/ps/images/gwc_03.jpg) no-repeat 10px center;
            }
            i{
                line-height: 38px;
                float: right;
                margin-right: 10px;
            }
            .num{
                width: 20px;
                height: 20px;
                top: -8px;
                left: 24px;
                text-align: center;
                color: #fff;
                position: absolute;
                background-color: red;
                display: block;
                border-radius: 50%;
            }
            .gwc-con{
                display: none;
            }
            &:hover{
                height: 42px;
                border: 1px solid #d9d9d9;
                border-bottom: 0;
                background-color: #fff;
                box-shadow: 0 0 10px #DDD;
                .gwc-con{
                    position: absolute;
                    top: 42px;
                    right: -2px;
                    width: 308px;
                    background: #fff;
//                  display: none;
                    box-shadow: 0 0 10px rgba(0,0,0,.12);
                    border: 1px solid #d9d9d9;
                    z-index: 20000;
                    p{
                        padding-left: 58px;
                        height: 49px;
                        line-height: 49px;
                        overflow: hidden;
                        color: #999;
                        
                    }
                }
            }
        }
        .ss-zh{
            margin-left: 17px;
            float: left;
        }
    }
    
    
}


.zj{
    width: 1190px;
    margin: 0 auto;
    .zj-top{
        overflow: hidden;
        .zj-top-img{
            float: left;
            width: 200px;
            height: 70px;
            position: relative;
            background: url(../img/buy/bg.cart.main.png) no-repeat 0 -177px;
            span{
                position: absolute;
                color: #fff;
                width: 37px;
                height: 29px;
                text-align: center;
                top:-2px;
                left: 76px;
                line-height: 29px;
                background: url(../img/buy/bg.cart.main.png) no-repeat 0 -250px;
            }
        }
        .zj-top-bz{
            float: right;
            width: 745px;
            height: 40px;
            margin-top: 20px;
            background: url(../img/buy/bg.cart.main.png) no-repeat;
        }
    }
    .zj-center{
        width: 1188px;
        height: 44px;
        border: 1px solid #E1E4E6;
        margin-top: 25px;
        span{
            display: block;
            float: left;
            width: 12px;
            height: 12px;
            margin: 16px 16px 0 13px;
            background: url(../img/buy/bg.cart.main.png) no-repeat -1px -286px;
        }
        ul{
            float: left;
            height: 16px;
            line-height: 16px;
            padding: 14px 0;
            li{
                float: left;
                color: #505966;
                margin-right: 24px;
                
                    i{
                        float: left;
                        width: 12px;
                        height: 12px;
                        margin-top: 2px;
                        color: #fff;
                        text-align: center;
                        font-size: 11px;
                        line-height: 12px;
                        background: #D50000;
                        font-style: normal;
                    }
                    b{
                        float: left;
                        line-height: 14px;
                        margin-left: 6px;
                    }
                    a{
                        font-size: 16px;
                        font-family: 'Verdana';
                        color: #239cdc;
                        font-weight: bold;
                        margin-right: 3px;
                    }
                    em{
                        font-style: normal;
                        line-height: 14px;
                    }
                
                &.yu{
                    i{
                        background: #FE5D1E;  
                    }
                }
                &.quan{
                    i{
                        background: #239CDC;
                    }
                }
            }
        }
        .login{
            line-height: 43px;
            color: #505966;
            float: right;
            margin-right: 20px;
            a{
                color: #08A2F2;
                margin-left: 8px;
                text-decoration: underline;
            }
        }
    }
    .zj-bottom{
        margin-top: 15px;
        .zj-bottom-top{
            width: 100%;
            height: 5px;
            background: url(../img/buy/bg.cart.blue-line.gif) repeat-x;
        }
        .zj-bottom-bottom{
            height: 39px;
            border-bottom: 1px solid #d7dfe5;
            background-color: #f7f7f7;
            line-height: 39px;
            color: #505966;
            li{
                float: left;
                text-align: center;
                &.sp{
                    width: 443px;
                }
                &.jf{
                    width: 102px;
                }
                &.dj{
                    width: 165px;
                }
                &.sl{
                    width: 100px;
                }
                &.xj{
                    width: 115px;
                }
                &.cz{
                    width: 147px;
                }
            }
        }
    }
    .zj-bottom-list{
        width: 1188px;
        border: 1px solid #c6c9cc;
        .zj-bottom-list-box{
            width: 100%;
            border-bottom: 2px solid #686868;
            .zj-bottom-list-box-top{
                height: 40px;
                width: 100%;
                .zj-bottom-list-box-top-left{
                    float: left;
                    width: 1072px;
                    height: 40px;
                    border-right: 1px solid #d9d9db;
                }
            }
            .zj-bottom-list-box-bottom{
                width: 1188px;
                height: 100%;
                overflow: hidden;
                .zj-bottom-list-box-bottom-left{
                    width: 1072px;
                    float: left;
                    border-right: 1px solid #d6dadd;
                    .zj-bottom-list-box-bottom-left-box{
                        border-top: 1px solid #ebeef0;
                        color: #505966;
                        ul{
                            padding: 20px 0;
                            overflow: hidden;
                            li{
                                float: left;
                                &.sp{
                                    width: 443px;
                                    .fxk{
                                        float: left;
                                        input{
                                            margin: 24px 0 0 13px;
                                            
                                        }
                                    }
                                    .sp-img{
                                        float: left;
                                        margin-left: 18px;
                                        border: 1px solid #fff;
                                    }
                                    .sp-con{
                                        float: left;
                                        margin-left: 12px;
                                        width: 204px;
                                        height: 60px;
                                        .title{
                                            line-height: 17px;
                                            margin-top: 3px;
                                            height: 17px;
                                            width: 280px;
                                            overflow: hidden;
                                            cursor: pointer;
                                            color: #333;
                                            &:hover{
                                                color: #239CDC;
                                                text-decoration: none;
                                            }
                                        }
                                        .info{
                                            margin-top: 5px;
                                            color: #84878c;
                                        }
                                    }
                                }
                                &.jf{
                                    width: 102px;
                                    div{
                                        margin-top: 25px;
                                        margin-bottom: 6px;
                                    }
                                }
                                &.dj{
                                    width: 165px;
                                    position: relative;
                                    div{
                                        margin-top: 25px;
                                        margin-bottom: 6px;
                                        text-align: center;
                                        span{
//                                          position: absolute;
//                                          top: 22px;
                                            color: #505968;
                                            
//                                          display: block;
//                                          width: 100%;
                                        }
                                    }
                                    
                                }
                                &.sl{
                                    width: 100px;
                                    .count{
                                        width: 70px;
                                        margin: 17px 0 0 17px;
                                        position: relative;
                                        span{
                                            float: left;
                                            width: 21px;
                                            height: 25px;
                                            background: url(../img/buy/bg.cart.main.png) no-repeat;
                                            &.jian{
                                                background-position: 0 -326px;
                                            }
                                            &.jia{
                                                background-position: -42px -326px;
                                            }
                                        }
                                        input{
                                            float: left;
                                            width: 28px;
                                            height: 25px;
                                            text-align: center;
                                            line-height: 25px;
                                            background: url(../img/buy/bg.cart.main.png) no-repeat -84px -326px;
                                            outline: none;
                                            color: #666;
                                            border: none;
                                        }
                                    }
                                }
                                &.xj{
                                    width: 115px;
                                    text-align: center;
                                    span{
                                        color: #ed0505;
                                        margin-top: 22px;
                                        display: block;
                                        em{
                                            font-style: normal;
                                        }
                                    }
                                }
                                &.cz{
                                    width: 147px;
                                    .ljgm{
                                        position: relative;
                                        margin-left: 24px;
                                        a{
                                            display: block;
                                            width: 81px;
                                            height: 33px;
                                            background: url(../img/buy/bg.cart.main.png) no-repeat 0 -355px;
                                            margin: 5px 0 0 11px;
                                        }
                                        p{
                                            margin-top: 5px;
                                            span{
                                                background: url(../img/buy/bg.cart.icons.png) no-repeat;
                                                background-position: 0 -23px;
                                                float: left;
                                                padding-left: 18px;
                                                cursor: pointer;
                                                color: #7D8289;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                    }
                    
                }
                .myf{
                    display: block;
                    float: left;
                    text-align: center;
                    vertical-align: middle;
                    width: 114px;
                    height: 100%;
                    overflow: hidden;
                    margin-top: 20px;
                    p{
                        vertical-align: middle;
                    }
                    span{
                        background-position: 0 0;
                        background-color: #bde2ae;
                        color: #266a07;
                        margin: 5px 0 0 0;
                        display: inline-block;
                        height: 17px;
                        line-height: 17px;
                        padding-left: 22px;
                        padding-right: 5px;
                        background: lightgreen url(../img/buy/bg.cart.freight.gif) no-repeat;
                    }
                }
            }
        }
        
    }
    .gojiesuan{
            margin: 10px auto 0;
            background: #f9f9f9;
            width: 1188px;
            height: 68px;
            border: 1px solid #d7dfe5;
            border-bottom-color: #9caebb;
            font-size: 12px;
            font-family: Verdana, Geneva, sans-serif;
            color: #505966;
            ul{
                line-height: 68px;
                height: 68px;
                float: left;
                li{
                    float: left;
                    margin-left: 30px;
                    &:first-child{
                        margin-left: 12px;
                        
                    }
                    input{
                        margin-right: 5px;
                    }
                    a{
                        color: #505966;
                    }
                }
            }
            .jiesuan{
                position: relative;
                height: 43px;
                width: 151px;
                float: right;
                background: url(../img/buy/bg.cart.main.png) no-repeat -212px -179px;
                cursor: pointer;
                margin: 14px 13px 0 0;
            }
            .jiage{
                float: right;
                height: 68px;
                /* width: 310px; */
                color: #505966;
                p.title{
                    margin-top: 11px;
                    span{
                        width: 170px;
                        text-align: center;
                        display: inline-block;
                        &:first-child{
                            margin-right: 7px;
                        }
                        b{
                            color: #239cdc;
                            padding-right: 5px;
                        }
                    }
                }
                p.price{
                    height: 36px;
                    line-height: 36px;
                    margin: 4px 0 0 0;
                    .yf{
                        width: 170px;
                        font-size: 14px;
                        color: #f10000;
                        float: left;
                        text-align: center;
                    }
                    .jiahao{
                        color: #505966;
                        float: left;
                        text-align: center;
                    }
                    .zongjia{
                        font-size: 20px;
                        width: 170px;
                        color: #F10000;
                        float: left;
                        text-align: center;
                        em{
                            font-style: normal;
                        }
                    }
                }
            }
        }
    .wntj{
        height: 318px;
        width: 1188px;
        border: 1px solid #c6c9cc;
        margin: 30px 0;
        font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;
        color: #505966;
        h3{
            float: left;
            line-height: 16px;
            height: 16px;
            padding: 11px 0;
            font-size: 14px;
        }
        span{
            display: block;
            color: #505966;
            height: 16px;
            margin: 11px 0;
            line-height: 16px;
            float: left;
            font-size: 14px;
            
            padding: 0 20px;
            border-right: 1px solid #EBEEF0;
        }
    }
}


.foot{
    width: 100%;
    overflow: hidden;
    .foot-con{
        width: 1190px;
        margin:0px auto 0;
        overflow: hidden;
        
        .foot-con-con{
            width: 1190px;
            margin: auto;
            padding-top: 15px;
            overflow: hidden;
            .foot-con-con-top{
                overflow: hidden;
                .foot-con-con-top-left{
                    float: left;
                    width: 838px;
                    .foot-con-con-top-li{
                        width: 115px;
                        float: left;
                        margin-left: 20px;
                        p{
                            width: 30px;
                            height: 29px;
                            
                            margin: 0 auto 11px;
                            &.b1{
                                background: url(../img/picture/newflootimg0.png) no-repeat center center;
                            }
                            &.b2{
                                background: url(../img/picture/newflootimg1.png) no-repeat center center;
                            }
                            &.b3{
                                background: url(../img/picture/newflootimg2.png) no-repeat center center;
                            }
                            &.b4{
                                background: url(../img/picture/newflootimg3.png) no-repeat center center;
                            }
                            &.b5{
                                background: url(../img/picture/newflootimg4.png) no-repeat center center;
                            }
                            &.b6{
                                background: url(../img/picture/newflootimg6.png) no-repeat center center;
                            }
                        }
                        ul{
                            width: 83px;
                            margin-left: 31px;
                            li{
                                height: 20px;
                                line-height: 20px;
                                color: #6d7177;
                                &.b{
                                    font-size: 14px;
                                    font-weight: bold;
                                    color: #505966;
                                    height: 25px;
                                }
                            }
                        }
                    }
                }
                .foot-con-con-top-right{
                    float: left;
                    height: 147px;
                    width: 338px;
                    border: 1px solid #d9d9d9;
                    margin-left: 10px;
                    .foot-con-con-top-right-top{
                        height: 29px;
                        color: #505966;
                        line-height: 29px;
                        margin: 5px 0;
                        h3{
                            font-size: 14px;
                            margin-left: 13px;
                            float: left;
                        }
                        .gd-box{
                            height: 29px;
                            float: left;
                            width: 212px;
                            overflow: hidden;
                            margin-left: 10px;
                           
                            .a{
                                position: relative;
                                a{
                                    position: relative;
                                    color: #239CDC;
                                    font-size: 12px;
                                    display: block;
                                    height: 29px;
                                    width: 212px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                        span{
                            float: left;
                            margin-left: 12px;
                            color: #505966;
                        }
                    }
                    .foot-con-con-top-right-bottom{
                        .foot-con-con-top-right-bottom-box{
                            width: 158px;
                            height: 87px;
                            float: left;
                            margin-left: 9px;
                        }
                    }
                }
            }
        }
        
        .foot-foot{
            border-top: 3px solid #5c686e;
            height: auto;
            margin-top: 10px;
            padding-top: 20px;
            position: relative;
            p{
                text-align: center;
                color: #82888b;
                font-size: 12px;
                padding: 2px 0;
            }
        }
        .foot-bottom{
            padding-bottom: 50px;
            overflow: hidden;
            .foot-bottom-t{
                width: 1100px;
                margin: 0 auto;
                ul{
                    padding: 14px 0 14px 19px;
                    margin-left: 110px;
                    li{
                        float: left;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}

.lckzq{
    position: fixed;
    right: 50%;
    bottom: 10px;
    margin-right: -720px;
    width: 96px;
    padding: 10px 0;
    overflow: hidden;
    .lckzq-lbt{
        position: relative;
        margin: 0 auto;
        height: 130px;
        width: 80px;
        .lckzq-lbt-t{
            position: absolute;
            display: none;
            
            img{
                width: 100%;
                height: auto;
            }
        }
        .yuan{
            position: absolute;
            bottom: 5px;
            width: 100%;
            left: 5px;
            .dian{
                width: 10px;
                height: 10px;
                float: left;
                margin: 0 3px;
                border-radius: 50%;
                background-color: #E0DFDF;
                &.active{
                    background-color: red;
                }
            }
        }
    }
    
    .lckzq-bottom{
        width: 84px;
        height: auto;
        margin: 0 auto;
        .lckzq-bottom-t{
            border-top: 1px dotted #d3d3d3;
            width: 100%;
            height: 22px;
            padding-top: 55px;
            text-align: center;
            background: #fff url(../img/images/bg.site.nav.png) 16px -539px no-repeat;
            a{
                text-align: center;
                color: #5c686e;
            }
        }
        .lckzq-bottom-gotop{
            width: 84px;
            height: 30px;
            background: #4b4c50 url(../img/images/bg.site.nav.png) -1px -604px no-repeat;
            color: #fff;
            font-weight: bold;
            text-indent: 23px;
            line-height: 30px;
            cursor: pointer;
        }
    }
}