.header{
    width: 100%;
    height: 32px;
    background-color: #f6f6f6;
    border-bottom: 1px solid #d9d9d7;
    .con{
        width: 1190px;
        margin: 0 auto;
        line-height: 32px;
        .t-titie{
            float: left;
            padding: 0 3px;
            
        }
        .t-titie:first-child{
            margin-left: 19px;
            margin-right: 14px;
        }
        .cpty{
            float: left;
        }
        .cpty1{
            padding-left: 10px;
        }
        .t-vx{
            float: right;
            margin: 0 3px;
            position: relative;
            
            .vx1{
                position: absolute;
                right: 0;
                top: 26px;
                display: none;
                border: 1px solid #f6f6f6;
                box-shadow: 0 0 10px rgba(0,0,0,.1);
                z-index: 1;
                background-color: #fff;
                
                img{
                   width: 200px;
                   height: 200px; 
                }
                
                
            }
            .te{
                float: left;
                line-height: 25px;
                margin-left: 5px;
            }
            .vx{
                img{
                    float: left;
                    margin-top: 5px;
                    margin-left: 6px;
                }
            }
            .gk{
                padding-left: 18px;
                background: url(../img/ps/images/images/1_03.jpg)no-repeat left center;
            }
            .lb{
                padding-left: 23px;
                background: url(../img/ps/images/2_03.jpg) no-repeat left center;
            }
            .phone{
                padding-left: 20px;
                background: url(../img/ps/images/1_03.jpg) no-repeat left center;
            }
            .tv{
                padding-left: 20px;
                background: url(../img/ps/images/3_03.jpg) no-repeat left center;;
            }
        }
        .shop{
//          background-color: #fff;
            border: 1px ;
            padding: 0 10px;
            margin-top: 4px;
            border: 1px solid #f6f6f6;
//          height: 25px;
            line-height: 25px;
            position: relative;
            .list{
                background-color: #fff;
                display: none;
                
                a{
                    display: block;
                }
            }
            .gw{
                padding-left: 15px;
                background: url(../img/ps/images/东方购物_03.jpg) no-repeat left center;
            }
        }
        .shop:hover{
            background-color: #fff;
            border: 1px ;
            padding: 0 10px;
            margin-top: 4px;
            border: 1px solid #f6f6f6;
//          height: 25px;
            line-height: 25px;
            .list{
                border: 1px solid #f6f6f6;
                border-top: none;
                position: absolute;
                left: 0;
                z-index: 1;
                padding-left: 24px;
                padding-right: 18px;
            }
        }
        .evx{
            height: 30px;
            margin-top: 4px;
            width: 70px;
            text-align: center;
            box-sizing: border-box;
            padding-bottom: 10px;
            margin-left: 3px;
        }
        .evx:hover{
            background-color: #fff;
            height: 30px;
            margin-top: 3px;
            width: 70px;
            text-align: center;
            border-left: 1px solid #f6f6f6;
            border-top: 1px solid #f6f6f6;
            border-bottom: 1px solid #f6f6f6;
            box-shadow: 0 0 10px rgba(0,0,0,.12);
            box-sizing: border-box;
            padding-bottom: 10px;
            .te{
                float: left;
                line-height: 25px;
                margin-left: 5px;
            }
            .vx{
                img{
                    float: left;
                    margin-top: 5px;
                    margin-left: 5px;
                }
            }
        }
    }
}


.ss-warp{
    width: 100%;
    .ss{
        margin-top: 10px;
        margin: 0 auto;
        width: 1190px;
        height: 82px;
        .d1{
            display: block;
            float: left;
            height: auto;
            width: 140px;
            padding: 0;
            text-align: right;
            font-size: 0;
            margin-right: 30px;
            margin-left: 10px;
        }
        .xa{
            float: left;
        }
        .sear{
            width: 450px;
            height: 70px;
            padding: 12px 0 0 41px;
            float: left;
            .fom{
                width: 444px;
                height: 34px;
                border: 3px solid #f12e24;
                position: relative;
//              z-index: 100000;
                input[type='text']{
                    float: left;
                    width: 367px;
                    height: 34px;
                    line-height: 34px;
                    text-indent: 8px;
                    border: 0;
                    color: #9da6ab;
                }
                input[type='button']{
                    float: left;
                    background: #f12e24;
                    width: 77px;
                    height: 34px;
                    border: 0;
                    color: #fff;
                    font-size: 16px;
                    line-height: 32px;
                    font-weight: bold;
                    text-align: center;
                    font-family: 'Microsoft YaHei';
                    cursor: pointer;
                }
            }
            .seax{
                float: left;
                width: 360px;
                height: 28px;
                li{
                    float: left;
                    margin-right: 8px;
                    margin-left: 3px;
                    line-height: 28px;
                }
            }
            .ph{
                float: right;
                margin-top: 5px;
                display: block;
                height: 18px;
                line-height: 18px;
                padding-left: 23px;
                background: url(../img/images/bg.site.nav.png) -8px -660px no-repeat;
                margin-right: 0;
            }
        }
        .gwc{
            float: left;
            margin-left: 17px;
            position: relative;
            width: 120px;
            height: 40px;
            margin-top: 12px;
            background-color: #F7F7F7;
            cursor: pointer;
            border: 1px solid #EFEFEF;
            position: relative;
            .gwc-z{
                color: #505966;
                float: left;
                line-height: 38px;
                padding-left: 45px;
                background: url(../img/ps/images/gwc_03.jpg) no-repeat 10px center;
            }
            i{
                line-height: 38px;
                float: right;
                margin-right: 10px;
            }
            .num{
                width: 20px;
                height: 20px;
                top: -8px;
                left: 24px;
                text-align: center;
                color: #fff;
                position: absolute;
                background-color: red;
                display: block;
                border-radius: 50%;
            }
            .gwc-con{
                display: none;
            }
            &:hover{
                height: 42px;
                border: 1px solid #d9d9d9;
                border-bottom: 0;
                background-color: #fff;
                box-shadow: 0 0 10px #DDD;
                .gwc-con{
                    position: absolute;
                    top: 42px;
                    right: -2px;
                    width: 308px;
                    background: #fff;
//                  display: none;
                    box-shadow: 0 0 10px rgba(0,0,0,.12);
                    border: 1px solid #d9d9d9;
                    z-index: 20000;
                    p{
                        padding-left: 58px;
                        height: 49px;
                        line-height: 49px;
                        overflow: hidden;
                        color: #999;
                        
                    }
                }
            }
        }
        .ss-zh{
            margin-left: 17px;
            float: left;
        }
    }
    
    .nav{
        height: 34px;
        width: 100%;
        position: relative;
        background: #f12e24;
        overflow: visible;
        .nav-con{
            width: 1190px;
            margin: 0 auto;
            .nav-tit{
                display: block;
                font-weight: bold;
                color: #fff;
                font-size: 15px;
                float: left;
                height: 34px;
                line-height: 34px;
                position: relative;
                z-index: 1;
                padding: 0 19px;
                text-align: center;
                font-family: 'Microsoft YaHei';
                &.d1{
                    width: 220px;
                    height: 33px;
                    padding: 0;
                    padding-top: 1px;
                    cursor: pointer;
                }
                &.active{
                    background-color: #b8362f;
                }
            }
        }
    }
}


.foot{
    width: 100%;
    overflow: hidden;
    .foot-con{
        width: 1190px;
        margin:0px auto 0;
        overflow: hidden;
        
        .foot-con-con{
            width: 1190px;
            margin: auto;
            padding-top: 15px;
            overflow: hidden;
            .foot-con-con-top{
                overflow: hidden;
                .foot-con-con-top-left{
                    float: left;
                    width: 838px;
                    .foot-con-con-top-li{
                        width: 115px;
                        float: left;
                        margin-left: 20px;
                        p{
                            width: 30px;
                            height: 29px;
                            
                            margin: 0 auto 11px;
                            &.b1{
                                background: url(../img/picture/newflootimg0.png) no-repeat center center;
                            }
                            &.b2{
                                background: url(../img/picture/newflootimg1.png) no-repeat center center;
                            }
                            &.b3{
                                background: url(../img/picture/newflootimg2.png) no-repeat center center;
                            }
                            &.b4{
                                background: url(../img/picture/newflootimg3.png) no-repeat center center;
                            }
                            &.b5{
                                background: url(../img/picture/newflootimg4.png) no-repeat center center;
                            }
                            &.b6{
                                background: url(../img/picture/newflootimg6.png) no-repeat center center;
                            }
                        }
                        ul{
                            width: 83px;
                            margin-left: 31px;
                            li{
                                height: 20px;
                                line-height: 20px;
                                color: #6d7177;
                                &.b{
                                    font-size: 14px;
                                    font-weight: bold;
                                    color: #505966;
                                    height: 25px;
                                }
                            }
                        }
                    }
                }
                .foot-con-con-top-right{
                    float: left;
                    height: 147px;
                    width: 338px;
                    border: 1px solid #d9d9d9;
                    margin-left: 10px;
                    .foot-con-con-top-right-top{
                        height: 29px;
                        color: #505966;
                        line-height: 29px;
                        margin: 5px 0;
                        h3{
                            font-size: 14px;
                            margin-left: 13px;
                            float: left;
                        }
                        .gd-box{
                            height: 29px;
                            float: left;
                            width: 212px;
                            overflow: hidden;
                            margin-left: 10px;
                           
                            .a{
                                position: relative;
                                a{
                                    position: relative;
                                    color: #239CDC;
                                    font-size: 12px;
                                    display: block;
                                    height: 29px;
                                    width: 212px;
                                    overflow: hidden;
                                    white-space: nowrap;
                                    text-overflow: ellipsis;
                                }
                            }
                        }
                        span{
                            float: left;
                            margin-left: 12px;
                            color: #505966;
                        }
                    }
                    .foot-con-con-top-right-bottom{
                        .foot-con-con-top-right-bottom-box{
                            width: 158px;
                            height: 87px;
                            float: left;
                            margin-left: 9px;
                        }
                    }
                }
            }
        }
        
        .foot-foot{
            border-top: 3px solid #5c686e;
            height: auto;
            margin-top: 10px;
            padding-top: 20px;
            position: relative;
            p{
                text-align: center;
                color: #82888b;
                font-size: 12px;
                padding: 2px 0;
            }
        }
        .foot-bottom{
            padding-bottom: 50px;
            overflow: hidden;
            .foot-bottom-t{
                width: 1100px;
                margin: 0 auto;
                ul{
                    padding: 14px 0 14px 19px;
                    margin-left: 110px;
                    li{
                        float: left;
                        margin-right: 15px;
                    }
                }
            }
        }
    }
}